# ZohoCalendarAutomation

./: README.md  pom.xml
src/main/java/com/zephyr/framework/Pages/: CalenderPage.java  Calender_SettingsPage.java  FeedBackPage.java  LoginPage.java  NewEventPage.java  ProfilePage.java  ZohoMail.java
src/main/java/com/zephyr/framework/Utils/: Listener.java  TestUtils.java
src/main/java/com/zephyr/framework/base/: TestBase.java
src/main/java/com/zephyr/framework/extentReportListener/: ExtentReportListener.java
src/main/resources/config/: config.properties
src/test/java/com/zephyr/testcases/: Verify_CalenderTimeZone_Update.java  Verify_Creating_NewEvent.java  Verify_DeleteEvent.java  Verify_OpeningZohomail.java  Verify_ProfilePage_remoteWork_webView.java  Verify_ProfileUpdate.java  Verify_Searching_CreatedEvent.java  Verify_Sending_feedback.java  Verify_UpdatingEvent_NewDate.java  Verify_calender_View_Options.java
test-output/: ZephyrTestResult.html
