
browser = chrome
URL_fromConfig=https://www.zoho.com/calendar/

# User needs to sign up for zoho calendar application and use the login credentials below
username=username
password=password

#####TestData to create an Event#####
EventTitle= Test Create Event
updatedEventTitle= Test Update Event
startTime= 10:00 pm

# User needs to create an email for the zoho mail and use the same below
mailId=usermailId@zohomail.com
Location=Michigan
MeetingUrl=https://meet.zoho.com/EyU2zW2Ggr
description= To test Create and Update Event

# User needs to enter their firstname, lastname and displayname below
firstName=firstname
lastname=lastname
displayname=displayname

country=United States
Language=English
existingTimeZone=(GMT-04:00) New York, U.S.A. (America/New_York)
NewTimeZone=(GMT -08:00) Alaska Daylight Time ( America/Metlakatla )

##URL
HowToLink=https://www.zoho.com/calendar/how-to/?src=inapp
HelpLink=https://www.zoho.com/calendar/help/getting-started.html
blogLink=https://www.zoho.com/blog/calendar?src=inapp
CommunityLink=https://help.zoho.com/portal/en/community/zoho-calendar?src=inapp

##feedback
subject_feedback= Test Subject Feedback
description_feedback=Test Description Feedback
