
browser = chrome
URL_fromConfig=https://www.zoho.com/calendar/
#username= khambamakshaykumar@gmail.com
#password= Akshay@zoho
#username= ppapola@umich.edu
#password= March@2024
username = tejaswinibetina02@gmail.com
password = Teju@2002
#username=pottisaikiran69@gmail.com
#password=April@2024

####TestData to create an Event#########
EventTitle= Test Create Event
updatedEventTitle= Test Update Event
startTime= 10:00 pm
#mailId=akshaykumar0831@zohomail.com
#mailId=ppapola@zoho.com
mailId=tejaswinibetina02@zohomail.com
#mailId=saikiran83@zohomail.com
#Location=Michigan
MeetingUrl=https://meet.zoho.com/EyU2zW2Ggr
description= To test Create and Update Event

firstName=Akshay
lastname=Kumar
displayname=Akshay Kumar
country=United States
Language=English
existingTimezone=(GMT -04:00) Eastern Daylight Time ( America/New_York )
NewTimeZone=(GMT -08:00) Alaska Daylight Time ( America/Metlakatla )

##URL
HowToLink=https://www.zoho.com/calendar/how-to/?src=inapp
HelpLink=https://www.zoho.com/calendar/help/getting-started.html
blogLink=https://www.zoho.com/blog/calendar?src=inapp
CommunityLink=https://help.zoho.com/portal/en/community/zoho-calendar?src=inapp

##feedback
subject_feedback= Test Subject Feedback
description_feedback=Test Description Feedback
